# InvestTrackApi

./: Dockerfile  InvestTrack.slnx  README.md  ROADMAP.md  docker-compose.yml
InvestTrack.Api/: InvestTrack.Api.csproj  InvestTrack.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
InvestTrack.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
InvestTrack.Application/: Class1.cs  DependencyInjection.cs  InvestTrack.Application.csproj
InvestTrack.Application.Tests/: AuthServiceTests.cs  InvestTrack.Application.Tests.csproj
InvestTrack.Application/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
InvestTrack.Application/Exceptions/: CredenciaisInvalidasException.cs  EmailJaCadastradoException.cs
InvestTrack.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
InvestTrack.Application/Services/: AuthService.cs
InvestTrack.Domain/: Class1.cs
InvestTrack.Domain.Tests/: InvestTrack.Domain.Tests.csproj  UserTests.cs
InvestTrack.Domain/Entities/: User.cs
InvestTrack.Infrastructure/: Class1.cs  DependencyInjection.cs  InvestTrack.Infrastructure.csproj
InvestTrack.Infrastructure/Data/: AppDbContext.cs
InvestTrack.Infrastructure/Data/Configurations/: UserConfiguration.cs
InvestTrack.Infrastructure/Migrations/: 20260723195514_InitialCreate.Designer.cs  20260723195514_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvestTrack.Infrastructure/Repositories/: UserRepository.cs
InvestTrack.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
docs/superpowers/plans/: 2026-07-23-sprint1-auth-implementation.md
docs/superpowers/specs/: 2026-07-23-sprint1-auth-design.md
